# utils

./: README.md
hazelcast-object-inspector/: pom.xml
hazelcast-object-inspector/src/main/java/com/carlgira/hz/oi/: HazelcastObjectInspector.java
hazelcast-object-inspector/src/main/resources/: magibrain.properties
