<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carlgira</groupId>
    <artifactId>hazelcast-object-inspector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>inspector-jay</groupId>
            <artifactId>inspector-jay</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId> 
            <artifactId>hazelcast</artifactId> 
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.magibrain</groupId>
            <artifactId>MagiCore</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>